apiVersion: secret.security.imrenagi.com/v1alpha1
kind: GoogleSecretEntry
metadata:
  name: googlesecretentry
  namespace: default
spec:
  secretRef:
    name: secret
    namespace: default
    key: application-testing.json
  secrets:
    - path: 
      name: inventory_db
